#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "BASE";
            bindings = <
                &kp A     &mo 1
                &kp C     &kp D
            >;
        };

        bt_layer {
            label = "BT";
            bindings = <
                &trans        &trans
                &bootloader   &bt BT_SEL 0
            >;
        };
    };
};
